VITE_REACT_APP_FIREBASE_API_ENDPOINT=https://example.com/test
VITE_REACT_APP_FIREBASE_REFRESH_TOKEN_ENDPOINT=https://example.com/test
VITE_REACT_APP_FIREBASE_API_KEY=123
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=example.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://example.com/database
VITE_REACT_APP_FIREBASE_PROJECT_ID=123
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=example.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123
VITE_REACT_APP_FIREBASE_APP_ID=123
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=123